services:
  sqs-server:
    build: .
    image: sqs-server:latest
    container_name: sqs-server
    restart: unless-stopped
    ports:
      - 7000:7000
    working_dir: /app
    environment:
      - NODE_ENV=production
    command: ['pnpm', 'start']
